<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المعهد الوطني</title>
  <!-- أيقونات Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- خطوط Google (خط Cairo) -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <!-- ملف الأنماط -->
  <link rel="stylesheet" href="المعهد الوطني.css">
  <!-- ملف الجافا سكريبت -->
  <script src="المعهد الوطني.js" defer></script>
</head>
<body>
  <!-- رأس الموقع -->
  <header>
    <div class="container">
      <h2><i class="fa-solid fa-graduation-cap"></i> المعهد الوطني</h2>
      <nav>
        <ul>
          <li><a href="#"><i class="fa-solid fa-house"></i> الصفحة الرئيسية</a></li>
          <li><a href="#tech"><i class="fa-solid fa-desktop"></i> التخصصات التقنية</a></li>
          <li><a href="#health"><i class="fa-solid fa-heartbeat"></i> التخصصات الصحية</a></li>
          <li><a href="#admin"><i class="fa-solid fa-briefcase"></i> التخصصات الإدارية</a></li>
          <li><a href="#contact"><i class="fa-solid fa-envelope"></i> اتصل بنا</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- قسم البطل (Hero) -->
  <section id="hero">
    <div class="hero-content">
      <h2>مرحبًا بكم في المعهد الوطني</h2>
      <p>نحن نقدم أفضل البرامج الأكاديمية في مجالات التقنية والصحة والإدارة.</p>
      <button onclick="showPopup('about')">
        اعرف المزيد <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
  </section>
  
  <!-- قسم التخصصات التقنية -->
  <section id="tech" class="section-with-image">
    <div class="section-image">
      <img src="C:\Users\alyemen\Desktop\a463f0ab0914e260a1f7f59d030a5606a621058bff2a67cc482dc82b1d545a93.jpg" alt="تخصصات تقنية">
    </div>
    <div class="section-content">
      <h3><i class="fa-solid fa-desktop"></i> التخصصات التقنية</h3>
    <p> <h2> برامج دراسية متطورة تشمل البرمجيات ،تقنية المعلومات ،البرمجة، الشبكات، والأمن السيبراني.،والذكاء الأصطناعي والامن المعلوماتي </h2></p>
    </div>
  </section>
  
  <!-- قسم التخصصات الصحية -->
  <section id="health" class="section-with-image">
    <div class="section-image">
      <img src="6.jpg" alt="تخصصات صحية">
    </div>
    <div class="section-content">
      <h3><i class="fa-solid fa-heartbeat"></i> التخصصات الصحية</h3>
     <p><h2>برامج تشمل مساعد طبيب ،التمريض، الصيدلة، والإدارة الصحية،القبالة،اسعافات اولية</h2></p> 
    </div>
  </section>
  
  <!-- قسم التخصصات الإدارية -->
  <section id="admin" class="section-with-image">
    <div class="section-image">
      <img src="1.jpg" alt="تخصصات إدارية">
    </div>
    <div class="section-content">
      <h3><i class="fa-solid fa-briefcase"></i> التخصصات الإدارية</h3>
      <p>   
       <h2> تشمل إدارة الأعمال، المحاسبة، والتسويق الألكتروني ، والمحاسبة المالية  ،
        والمحاسبة الادارية ، إدارة مشاريع ، تنمية بشرية</h2>
        </p>
    </div>
  </section>
  
  <!-- قسم اتصل بنا -->
  <section id="contact">
    <h3><i class="fa-solid fa-envelope"></i> اتصل بنا</h3>
    <form>
      <div class="form-group">
        <label for="name">الاسم:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">البريد الإلكتروني:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">الرسالة:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">
        <i class="fa-solid fa-paper-plane"></i> إرسال
      </button>
    </form>
  </section>
  
  <!-- ذيل الموقع -->
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 المعهد الوطني</p>
  </footer>
  
  <!-- النافذة المنبثقة -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <p>  <h2> المعهد الوطني مؤسسة تعليمية متخصصة في تقديم برامج متنوعة ودراسة أكاديمية متميزة تحت اشراف كادر تعليمي على أعلى مستوى من الكفاءة </h2></p>
    </div>
  </div>
</body>
</html>
