/* إعادة تعيين الأنماط */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    text-align:center;
    font-family: 'Cairo', sans-serif;
    background-color: #f0f4f8;
    line-height: 1.6;
    color: #333;
  }
  
  /* المتغيرات الأساسية */
  :root {
    --primary-color: #0056b3;
    --secondary-color: #007bff;
    --accent-color: #ff9800;
    --light-color: #f4f4f4;
    --dark-color: #333;
  }
  
  /* رأس الموقع */
  header {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
  }
  
  header .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header h1 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
  }
  
  header h1 i {
    margin-right: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: var(--accent-color);
  }
  
  /* قسم البطل */
  #hero {
    background: url('https://source.unsplash.com/featured/?education') no-repeat center center/cover;
    background-image   : url(IMG-20241023-WA0005.jpg);
  background-repeat: no-repeat;
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .hero-content {
    position: relative;
    color: white;
    text-align: center;
    z-index: 1;
  }
  
  #hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  #hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  #hero button {
    background: var(--accent-color);
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  #hero button:hover {
    background: darkorange;
    transform: scale(1.05);
  }
  
  /* الأقسام التي تحتوي على صور */
  .section-with-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .section-with-image:hover {
    transform: translateY(-5px);
  }
  
  .section-with-image .section-image {
    flex: 1 1 300px;
  }
  
  .section-with-image .section-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .section-with-image .section-content {
    flex: 1 1 300px;
    padding: 20px;
  }
  
  .section-with-image h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  
  .section-with-image p {
    font-size: 1rem;
  }
  
  /* قسم اتصل بنا */
  #contact {
    background: white;
    padding: 40px 20px;
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  #contact h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.8rem;
  }
  
  #contact form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: var(--primary-color);
  }
  
  #contact button {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  #contact button:hover {
    background: var(--secondary-color);
    transform: scale(1.03);
  }
  
  /* ذيل الموقع */
  footer {
    background: var(--dark-color);
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  
  /* النافذة المنبثقة */
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
    z-index: 1000;
  }
  
  .popup-content {
    position: relative;
  }
  
  .popup-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #ff0000;
    cursor: pointer;
  }
  
  /* استجابة الشاشات الصغيرة */
  @media (max-width: 768px) {
    .section-with-image {
      flex-direction: column;
    }
    #hero h2 {
      font-size: 2.5rem;
    }
  }
  